spring.application.name=cardapio
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=jonaslima
spring.datasource.password=2407

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
